        //https://www.w3schools.io/file/properties-read-write-javascript/
        Close =//span[contains(.,"Login")]/ancestor::div/div/div/button
        Mobiles=//div[text()="Mobiles"]
        Electronics=//span[text()="Electronics"]
        MobileCompany=//a[@title="OPPO"]
        PhonePriceRange=//h2[text()="Oppo Mobiles under ₹10K"]/parent::div/following-sibling::div/a
        PhoneModel=//div[text()="OPPO A15 (Dynamic Black, 32 GB)"]
        productLabel=//h1[contains(.,"OPPO A15 (Dynamic Black, 32 GB)")]
        AddToCart=//button[contains(.,"ADD TO CART")]
        MyCart=//div[contains(text(),"My Cart")]
        Home=a:nth-child(1) > img
        Cart=//span[text()="Cart"]
        PhoneModelInCart=//a[text()="OPPO A15 (Dynamic Black, 32 GB)"]
        PlaceOrder=//button[contains(.,"Place Order")]
        EnterEmail=//label[contains(.,"Enter Email/Mobile number")]/parent::div/input
        Continue=//button[contains(.,"CONTINUE")]
        EnterMobile=//label[contains(.,"Enter Mobile number")]/parent::div/input
        EnterPassword=//label[contains(.,"Enter Password")]/parent::div/input
        Login=//button[contains(.,"Login")]
        PaymentOptions=//span[text()="Payment Options"]/parent::h3
        NetBanking=//div[text()="Net Banking"]
        BanksDropDown=//h3[text()="Other Banks"]/following-sibling::div/select